

<!DOCTYPE html>

<html>
<head>
    <title>Svg Test</title>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
            src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "arial";
        }

        div {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: disc;
            margin: 0em;
            padding-left: 1.3em;
            text-indent: -.2em;
        }

        ol {
            margin: 0em;
            padding-left: 1.3em;
            text-indent: -.2em;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table {
            font: Icon;
            border: 1px Solid ThreeDShadow;
            background: Window;
            color: WindowText;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        th {
            border: 1px Solid ThreeDShadow;
            background: ButtonFace;
            padding: 2px 5px;
        }

        td {
            border: 1px Solid ThreeDShadow;
            padding: 2px 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome.css" />
</head>
<body>
</body>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEknUC5SBGIHwNIlcgYoEf3SzlVY9RF2A&sensor=false&libraries=places&language=nl"></script>
<script type="text/javascript" src="javascripts/base.js"></script>
<script type="text/javascript" src="javascripts/control.js"></script>
<script type="text/javascript" src="javascripts/wgbase.js"></script>
<script type="text/javascript" src="javascripts/wgtools.js"></script>
<script type="text/javascript" src="javascripts/wginput.js"></script>
<script type="text/javascript" src="javascripts/demo/svg.js"></script>
<script type="text/javascript" src="javascripts/wgdesktop.js"></script>
</html>